pinentry-program /usr/local/bin/pinentry-mac 
use-standard-socket
enable-ssh-support
write-env-file /Users/nwagensonner/.gnupg/gpg-agent.env
default-cache-ttl 3600
max-cache-ttl 43200
debug-level basic
log-file /Users/nwagensonner/.gnupg/gpg-agent.log

