# 256-color terminal
set-option -g default-terminal "screen-256color-bce"
set -as terminal-overrides ',xterm*:sitm=\E[3m'
set-option -g default-command "reattach-to-user-namespace -l zsh"
set-option -sg escape-time 10
